<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Color Assingmet</title>
    <style>
        body{
            background-color: black;
           
           
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .circle2 {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }
        #color {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        #outer{
            position: relative;
        }
        #inner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    
<div class="content">
    <div class="circle" id="outer">
        <div id="inner" class="circle2">

        </div>
    </div>

    <button id="color">Change Color</button>
    <br/>
    <button id="shape">Change Shape</button>
    </div>

<script src="color.js"> </script>
</body>

</html>